# Machine
MACHINE=content # localhost | host

#### Saphire API
TOP_GG_AUTHORIZATION=content
TOP_GG_TOKEN=content
WEBHOOK_ACCESS=content
GET_COMMANDS_ACCESS=content
COMMAND_ACCESS=content
WEBSOCKET_SAPHIRE_API_LOGIN_PASSWORD=content
WEBSOCKET_SAPHIRE_API_LOGIN_URL=content
WEBSOCKET_TWITCH_API_LOGIN_URL=content
TWITCH_API_URL=content
GUILDS_ACCESS=content
PHRASES_ACCESS=content
POST_MESSAGE=content

ROUTE_TOP_GG=content
ROUTE_SAPHIRE_TOP_GG=content
ROUTE_SAPHIRE_COMMANDS=content
ROUTE_SAPHIRE_GUILDS=content

WEBHOOK_TOP_GG_COUNTER=content
WEBHOOK_STATUS=content
WEBHOOK_ANIME_SUPPORTER=content

TOP_GG_WEBHOOK_AVATAR=content

DB_LOGIN=content
DB_CREDENTIALS=content

CLIENT_ID=content
CLIENT_SECRET=content
SERVER_PORT=content

#HOST
APP_ID=content
DISCLOUD_TOKEN=content
DISCLOUD_APP_ID=content
LOGIN_ACCESS=content
WEBSOCKET_CONNECTION_AUTHORIZATION=content
WEBSOCKET_URL=content

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=content
CLOUDFLARE_CDN_TOKEN=content
CLOUDFLARE_API_KEY=content
CLOUDFLARE_ORIGIN_CA_KEY=content
CLOUDFLARE_S3_TOKEN_ACCESS=content
CLOUDFLARE_S3_SECRET_ACCESS=content
CLOUDFLARE_R2_URL=content
CLOUDFLARE_API_URL=content

##### Saphire BOT
SAPHIRE_DISCORD_TOKEN=content
SAPHIRE_DATABASE_LINK_CONNECTION=content
DATABASE_BET_LINK_CONNECTION=content
DATABASE_RECORD_LINK_CONNECTION=content
SAPHIRE_ID=content

##### Canary BOT
CANARY_DISCORD_TOKEN=content
CANARY_DATABASE_LINK_CONNECTION=content
CANARY_ID=content

#### Secrets and Passkeys
CLIENT_SECRET=content
CANARY_SECRET=content
COOKIE_SECRET=content
BOT_TOKEN_REQUEST=content
STATCORD_TOKEN=content
TOP_GG_TOKEN=content
TOP_GG_ACCESS=content
GET_DATA_AUTHORIZATION=content
COMMAND_ACCESS=content
COMMIT_AUTHORIZATION=content
GET_BACKUP_ZIP=content
CHAT_GPT_KEY=content
APPLICATION_COMMANDS_PASSWORD=content

# Tenor GIF API
TENOR_API_KEY=content
TENOR_CLIENT_KEY=content

# Gerencia NET
GERENCIA_NET_PRODUCTION_CLIENT_ID=content
GERENCIA_NET_PRODUCTION_CLIENT_SECRET=content
GERENCIA_NET_HOMOLOGATION_CLIENT_ID=content
GERENCIA_NET_HOMOLOGATION_CLIENT_SECRET=content

# Spotify
SPOTIFY_TOKEN=content
SPOTIFY_CLIENT_ID=content
SPOTIFY_CLIENT_SECRET=content

# Passwords
DATABASE_PASSWORD_ACCESS=content
DATABASE_USER_ACCESS=content

# Webhooks Area
WEBHOOK_SENDER_AUTHORIZATION=content
WEBHOOK_DATABASE_LOGS=content
WEBHOOK_ERROR_REPORTER=content
WEBHOOK_DATABASE_PACKAGE=content
WEBHOOK_ANIME_WALLPAPERS=content
WEBHOOK_STATUS=content
WEHBHOOK_SYSTEM_AVATAR=content
WEBHOOK_GSN_AVATAR=content
WEBHOOK_CANTADAS_URL=content

# Routes
ROUTE_BASE_DOMAIN=content
ROUTE_GENERAL=content
ROUTE_TOP_GG=content
ROUTE_COMMANDS=content
ROUTE_DATABASE=content
ROUTE_RANKING=content
ROUTE_WEBHOOK_SENDER=content
ROUTE_LINKED_ROLES_CALLBACK=content
ROUTE_LINKED_ROLES=content

ROUTE_USERS_FROM_DATABASE=content
ROUTE_GET_USERS_FROM_DATABASE_PASSWORD=content

ROUTE_ANIMES_FROM_DATABASE=content
ROUTE_CANTADAS_FROM_DATABASE=content
ROUTE_CLIENTS_FROM_DATABASE=content
ROUTE_ECONOMIES_FROM_DATABASE=content
ROUTE_FANARTS_FROM_DATABASE=content
ROUTE_GUILDS_FROM_DATABASE=content
ROUTE_INDICATIONS_FROM_DATABASE=content
ROUTE_MEMES_FROM_DATABASE=content
ROUTE_RATHERS_FROM_DATABASE=content
ROUTE_REMINDERS_FROM_DATABASE=content
ROUTE_USERS_FROM_DATABASE=content
ROUTE_GET_DATA_FROM_DATABASE_PASSWORD=content

TWITCH_CLIENT_ID=content
TWITCH_CLIENT_SECRET=content

# YouTube Data API 3 RCS
YOUTUBE_API_KEY_1=content
YOUTUBE_API_KEY_2=content
YOUTUBE_API_KEY_3=content
YOUTUBE_API_KEY_4=content
YOUTUBE_API_KEY_5=content
YOUTUBE_API_KEY_6=content
YOUTUBE_API_KEY_7=content
YOUTUBE_API_KEY_8=content
YOUTUBE_API_KEY_9=content

# YouTube Data API 3 VCS
YOUTUBE_API_KEY_10=content
YOUTUBE_API_KEY_11=content
YOUTUBE_API_KEY_12=content
YOUTUBE_API_KEY_13=content
YOUTUBE_API_KEY_14=content
YOUTUBE_API_KEY_15=content
YOUTUBE_API_KEY_16=content
YOUTUBE_API_KEY_17=content
YOUTUBE_API_KEY_18=content
YOUTUBE_API_KEY_19=content
YOUTUBE_API_KEY_20=content

YOUTUBE_CLIENT_ID=content
YOUTUBE_CLIENT_SECRET_ID=content

# Google Gemini
GEMINI_API_KEY=content

# Redis Cache
REDIS_USER_PASSWORD=content
REDIS_SOCKET_HOST_URL=content
REDIS_SOCKET_HOST_PORT=content

# Redis Ranking
REDIS_RANKING_PASSWORD=content
REDIS_RANKING_HOST_URL=content
REDIS_RANKING_HOST_PORT=content

# Redis User Cache
REDIS_USER_CACHE_PASSWORD=content
REDIS_USER_CACHE_HOST_URL=content
REDIS_USER_CACHE_HOST_PORT=content

# Mercado Pago
MERCADO_PAGO_TEST_PUBLIC_KEY=content
MERCADO_PAGO_TEST_ACCESS_TOKEN=content

MERCADO_PAGO_PRODUCTION_PUBLIC_KEY=content
MERCADO_PAGO_PRODUCTION_ACCESS_TOKEN=content
MERCADO_PAGO_PRODUCTION_CLIENT_ID=content
MERCADO_PAGO_PRODUCTION_CLIENT_SECRET=content

# Google Images
GOOGLE_IMAGES_CX=content
GOOGLE_IMAGES_KEY=content